<head>

<meta name="description" content="">

<meta name="keywords" content="">

<meta name="author" content="">





</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">





<table border="0" cellpadding="0" cellspacing="0" align="right">

<tr>

<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Homepage';

 return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >

home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->



</td>



<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Research';

 return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >

research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>





<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='People

 in the group'; return true"

 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >

people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>



</tr>

</table>



<table border="0" cellpadding="0" cellspacing="0" width="436">



<tr>

<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 

<!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->

<a href="http://www.manchester.ac.uk/"

 onMouseOver 

="window.status='image1'; return true"

 onMouseOut="window.status=''; return true" 

      align="right" valign  ="top" 

     ; <P 

     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->

</td></tr></table></body>
<head>

   <link href="http://intranet.cs.man.ac.uk/css/_print.css"

    type="text/css" rel="stylesheet" media="print" />



    <link href="http://intranet.cs.man.ac.uk/css/_base.css"

    type="text/css" rel="stylesheet" media="screen" />

    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);

    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);

    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);

    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);

    -->

    /*]]>*/



    .currentsection  {

	 background-color: #f0f0ff; 

	 color:#000;

	 display: block; 

	 font-weight:normal;

	 padding: 4px 4px 5px 4px;

	 text-decoration:none; 

    }

    .multilevel-linkdiv-0 {

	 background-color: #f0f0ff; 

	 margin-left: 1.0em;

         text-align: left

    }

    a.greylink:link    { color: #c0c0c0; }

    a.greylink:visited { color: #d0d0d0; }

		

    .lined {

	 border-style: solid;

	 border-color: #006073;

	 border-bottom-width: 0px;

	 border-top-width: 1px;

	 border-left-width: 0px;

	 border-right-width: 0px;

    }

    table, caption {

      font-size: inherit;

      font-weight: inherit;

      font-style: inherit;

      font-variant: inherit;

    }

    </style>



    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    .section {margin-left: 4em}

    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }

    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }

    -->

    /*]]>*/

    </style>

<!--  End of Style Sheet CSS -->

</head>
<head>

<title>Variational Importance Sampler - cDNA Array Spot Detection - MATLAB Software</title>

</head>



<body><div class="section">





<body><div class="section">



<h1>Combining Variational Methods with Sampling</h1>



<p>The variational importance sampler is an hybrid algorithm which combines 

sampling with variational approaches to solve intractable integrals, 

particularly in the context of Bayesian inference. </p>



<h3>Papers</h3>



<p>Pre-prints of three papers which use or describe the approach are:</p>



<p><i>

<a href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Lawrence:variability03&printAbstract=1">Reducing the Variability in cDNA 

Microarray Image Processing by Bayesian Inference</a> </i>by Neil D. Lawrence, 

Marta Milo, Mahesan Niranjan, Penny Rashbass and Stephan Soullier</p>



<p><i>

<a href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Lawrence:microarray03&printAbstract=1">Bayesian Processing of Microarray Images</a></i> 

by Neil D. Lawrence, Marta Milo, Mahesan Niranjan, Penny Rashbass and Stephan 

Soullier</p>



<p><i>

<a href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Vermaak:variational03&printAbstract=1">Variational Inference for Visual 

Tracking</a> </i>by<i> </i>Jaco Vermaak, Neil D. Lawrence and Patrick Pérez 

(PDF)</p>



<p>This paper gives an brief, non-exhaustive introduction to variational 

inference:</p>



<p><i>

<a href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=lawrence:variationalguide02&printAbstract=1">Variational Inference Guide</a></i> 

by Neil D. Lawrence (gzipped postscript)</p>



<h3>Software for Microarray Analysis</h3>



<p>We have developed software for image processing of cDNA microarrays using the 

variational importance sampler. The software is automated and provides a higher 

degree of consistency than other approaches.&nbsp; </p>



<p><a href="visVideo.mpg">MPEG video</a> of Software in action on a small 

portion of a slide. Purple lines indicate an initial rough grid layout. Blue 

ovals indicate where the algorithm is looking for the spot. Yellow ovals 

indicate where it finds it.</p>






<p>The VIS software can be downloaded
<a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=vis">here</a>.
<h2>Release Information</h2>
<p>Current release is 0.31.
<p>As well as downloading the VIS software you need to obtain the toolboxes specified below.
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles/vrs0p157">NDLUTIL</a></td><td> 0.157</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/drawing/downloadFiles/vrs0p111">DRAWING</a></td><td> 0.111</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
</table>



<h4>Older Versions</h4>

<p>Vs 0.3 Released 19 August 2003 - See <a href="readme.txt">readme.txt</a> for 

changes.<br>

<a href="vrs0p2">Vs 0.2</a> Released 24 June 2003<br>

<a href="vrs0p1/">Vs 0.1</a> Released January 2003</p>







<p><center>Page updated on Mon Oct 29 00:18:02 2007</center><!-- footer -->



<body>

    <div id="footer">

      <div class="links">

        <p>

          | 

          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"

             title="Disclaimer">Disclaimer</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"

             title="Privacy">Privacy</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"

             title="Copyright Notice">Copyright notice</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"

             title="Accessibility">Accessibility</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"

             title="Freedom of information">Freedom of information</a> | 

             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"

             title="Feedback">Feedback</a> |

        </p>



      </div>

      <div class="pagestatus">

        <p>Please contact

          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>

          with comments and suggestions

        </p>

      </div>

    </div>



  </body>

